<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Contact Me</title>
        <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="contact_me.css">
        <link rel="stylesheet" href="contact_me.js">
    </head>

    <body>
        <div id="page">
        </div>
        <div class="header">
            <nav class="nav">
                    <a href="C:\WDD130\wdd-130-kdabbiero\index.html">Home</a>
                    <a href="wdd-130-kdabbiero/contact_me.html">Contact Me</a>
                    <a href="wdd-130-kdabbiero/cplusplus/cplusplus.html">C++</a>
                    <a href="wdd-130-kdabbiero/python/python.html">Python</a>
                    <a href="wdd-130-kdabbiero/sql/sql.html">SQL</a>
                    <a href="wdd-130-kdabbiero/command_line/command_line.html">Command Line</a>
                    <a href="wdd-130-kdabbiero/javascript/javascript.html">JavaScript</a>
            </nav>
        </div>
        
        <div class="content">
            <h1>Contact Me</h1>
                <div class="caption">
                    <p>     I'm always looking for ways to improve. If you notice a problem with the website, do not hesitate to let me know in the form below. If you are interested in my services as a software developer, fill out the form below and I will be in contact with you shortly.</p><br>
                </div>
        </div>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="suggestions">Suggestions and More:</label><br>
            <textarea id="suggestions" name="suggestions" rows="20" cols="50"></textarea><br>
            <input type="submit">
        </form>
    </body>
